# WebMotorsTeste

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/siatiquosque/webmotorstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/siatiquosque/webmotorstest/: MainActivity.kt  SplashScreen.kt  WebMotorsApp.kt
app/src/main/java/br/com/siatiquosque/webmotorstest/api/: WebMotorsService.kt
app/src/main/java/br/com/siatiquosque/webmotorstest/cars/: CarsAdapter.kt  CarsFragment.kt  CarsModule.kt  CarsViewModel.kt
app/src/main/java/br/com/siatiquosque/webmotorstest/db/: CarDao.kt  WebMotorsDb.kt
app/src/main/java/br/com/siatiquosque/webmotorstest/details/: DetailsFragment.kt  DetailsModule.kt  DetailsViewModel.kt
app/src/main/java/br/com/siatiquosque/webmotorstest/di/: AppComponent.kt  AppModule.kt  FragmentsModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/br/com/siatiquosque/webmotorstest/repository/: DetailsRepository.kt  ListCarsRepository.kt  NetworkBoundResource.kt  WebMotorsBoundaryCallback.kt
app/src/main/java/br/com/siatiquosque/webmotorstest/util/: Listing.kt  NetworkState.kt  WebMotorsViewModelFactory.kt
app/src/main/java/br/com/siatiquosque/webmotorstest/vo/: Car.kt  Resource.kt
app/src/main/res/layout/: activity_splash_screen.xml  fragment_cars.xml  fragment_details.xml  item_car_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/siatiquosque/webmotorstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
