<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/carsFragment">
    <fragment
        android:id="@+id/carsFragment"
        android:name="br.com.siatiquosque.webmotorstest.cars.CarsFragment"
        android:label="Carros">
        <action
            android:id="@+id/action_carsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="br.com.siatiquosque.webmotorstest.details.DetailsFragment"
        android:label="Detalhes do Carro" />
</navigation>