<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgCar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="R$98.250,00"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCarDesc" />

        <!--        <TextView-->
        <!--            android:id="@+id/tvAnun"-->
        <!--            android:text="Anúncio de Conssecionária"-->
        <!--            android:layout_weight="1"-->
        <!--            android:textSize="12sp"-->
        <!--            android:gravity="end"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content" />-->


    <TextView
        android:id="@+id/tvCarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nissan"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imgCar" />

    <TextView
        android:id="@+id/tvCarDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nissan"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvCarName"
        tools:layout_editor_absoluteY="243dp" />

    <LinearLayout
        android:id="@+id/llYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvValue">

        <TextView
            android:id="@+id/tvYearLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/details_year_label"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvYearValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0km"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llKm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llYear">

        <TextView
            android:id="@+id/tvKmLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/details_km_label"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvKmValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0km"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llKm">

        <TextView
            android:id="@+id/tvColorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/details_color_label"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvColorValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0km"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>